<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ToZ-oy-dLh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Browse Talents-->
        <scene sceneID="ldO-5L-hCT">
            <objects>
                <tableViewController id="MJA-dp-dln" customClass="RestaurantTableViewController" customModule="Joboundu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="f92-me-I9W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="4ZT-Hd-0WF" customClass="RestaurantTableViewCell" customModule="Joboundu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4ZT-Hd-0WF" id="0nL-f2-xUm">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ze8-4J-4p2">
                                            <rect key="frame" x="14" y="10" width="578" height="60"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="llE-A9-TED">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Lq-iM-YHa"/>
                                                        <constraint firstAttribute="height" constant="60" id="9bG-xW-dQL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wok-MA-h91">
                                                    <rect key="frame" x="70" y="0.0" width="508" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GM-HC-zWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="34" height="16"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYX-PQ-CSy">
                                                            <rect key="frame" x="0.0" y="22" width="43" height="16"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cxw-Pj-WhM">
                                                            <rect key="frame" x="0.0" y="44" width="24" height="16"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ze8-4J-4p2" secondAttribute="trailing" id="97s-ZY-mXT"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="top" secondItem="0nL-f2-xUm" secondAttribute="topMargin" constant="2" id="BlR-bh-y6e"/>
                                        <constraint firstItem="ze8-4J-4p2" firstAttribute="leading" secondItem="0nL-f2-xUm" secondAttribute="leadingMargin" constant="6" id="IaC-j8-lri"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ze8-4J-4p2" secondAttribute="bottom" constant="1.5" id="Zsm-sN-W3D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="locationLabel" destination="kYX-PQ-CSy" id="IDq-oH-4Sl"/>
                                    <outlet property="nameLabel" destination="7GM-HC-zWD" id="5Oj-6o-A2K"/>
                                    <outlet property="thumbnailImageView" destination="llE-A9-TED" id="VHj-y2-RK7"/>
                                    <outlet property="typeLabel" destination="Cxw-Pj-WhM" id="4B4-dQ-NuQ"/>
                                    <segue destination="X1C-Cr-2Ja" kind="show" identifier="showRestaurantDetail" id="F1p-qp-J64"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MJA-dp-dln" id="Xrh-Xf-FGc"/>
                            <outlet property="delegate" destination="MJA-dp-dln" id="73F-Xg-Mmm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Browse Talents" id="v6K-YZ-vS6">
                        <barButtonItem key="rightBarButtonItem" image="Pin" id="dTI-lU-bnI"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwA-zD-SVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="318"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="88z-qd-vcw">
            <objects>
                <viewController id="Ubz-wk-XMZ" customClass="MapViewController" customModule="Joboundu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yJg-Zr-t2C"/>
                        <viewControllerLayoutGuide type="bottom" id="gDt-Tg-HgI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ytf-vg-OdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dDp-eF-WX8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dDp-eF-WX8" firstAttribute="bottom" secondItem="gDt-Tg-HgI" secondAttribute="top" id="8aw-yQ-t5M"/>
                            <constraint firstAttribute="trailing" secondItem="dDp-eF-WX8" secondAttribute="trailing" id="njy-v7-ZTj"/>
                            <constraint firstItem="dDp-eF-WX8" firstAttribute="leading" secondItem="ytf-vg-OdY" secondAttribute="leading" id="pRh-Q8-vDc"/>
                            <constraint firstItem="dDp-eF-WX8" firstAttribute="top" secondItem="ytf-vg-OdY" secondAttribute="top" id="veG-r3-iaB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="dDp-eF-WX8" id="2ot-fr-NTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZN-2f-Yio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-342"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="3c3-qc-tv0">
            <objects>
                <viewController id="X1C-Cr-2Ja" customClass="RestaurantDetailViewController" customModule="Joboundu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SNY-6j-gUm"/>
                        <viewControllerLayoutGuide type="bottom" id="b0W-2l-ceo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLU-4H-U3L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="d5j-mq-d4E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="sIi-c7-ZzH">
                                    <rect key="frame" x="0.0" y="64" width="600" height="300"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="36" id="NNi-vO-6dw" customClass="RestaurantDetailTableViewCell" customModule="Joboundu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="392" width="600" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NNi-vO-6dw" id="aFw-eu-Qra">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHF-3Q-Frh">
                                                    <rect key="frame" x="13" y="8" width="579" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gss-CF-LFm">
                                                            <rect key="frame" x="0.0" y="0.0" width="579" height="19"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyc-2S-6JH">
                                                    <rect key="frame" x="335" y="8" width="257" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="BHF-3Q-Frh" secondAttribute="bottom" id="H7Z-Uq-rRo"/>
                                                <constraint firstAttribute="topMargin" secondItem="BHF-3Q-Frh" secondAttribute="top" id="J0V-R4-Ff9"/>
                                                <constraint firstItem="BHF-3Q-Frh" firstAttribute="leading" secondItem="aFw-eu-Qra" secondAttribute="leadingMargin" constant="5" id="KGY-Kf-Y4d"/>
                                                <constraint firstItem="BHF-3Q-Frh" firstAttribute="centerY" secondItem="aFw-eu-Qra" secondAttribute="centerY" id="W5z-Mu-WjH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BHF-3Q-Frh" secondAttribute="trailing" id="vyo-y5-9up"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fieldLabel" destination="iyc-2S-6JH" id="HUC-By-gRy"/>
                                            <outlet property="valueLabel" destination="gss-CF-LFm" id="jLb-qA-bYH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X1C-Cr-2Ja" id="Q2z-Ov-L01"/>
                                    <outlet property="delegate" destination="X1C-Cr-2Ja" id="Hgd-Xg-asF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jS-C2-J0u">
                                <rect key="frame" x="534" y="64" width="66" height="298"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="dUE-Ph-X32"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAJ-Bm-Qw2">
                                <rect key="frame" x="532" y="57" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="EfO-VG-rkm"/>
                                    <constraint firstAttribute="height" constant="70" id="q5g-pf-V75"/>
                                </constraints>
                                <state key="normal" image="StarWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="4wb-LV-Aag" kind="show" id="E82-tn-AWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5k-WB-Naf">
                                <rect key="frame" x="547" y="120" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Oxh-ic-Cua"/>
                                    <constraint firstAttribute="height" constant="40" id="fBY-8k-6cV"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="Joboundu Pin"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ubz-wk-XMZ" kind="show" identifier="showMap" id="OtX-K5-5vG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d5j-mq-d4E" secondAttribute="trailing" id="0cX-F7-q4M"/>
                            <constraint firstItem="d5j-mq-d4E" firstAttribute="leading" secondItem="KLU-4H-U3L" secondAttribute="leading" id="1Fy-vm-yjJ"/>
                            <constraint firstItem="U5k-WB-Naf" firstAttribute="top" secondItem="SAJ-Bm-Qw2" secondAttribute="bottom" constant="-7" id="VjF-ee-a2v"/>
                            <constraint firstItem="d5j-mq-d4E" firstAttribute="top" secondItem="3jS-C2-J0u" secondAttribute="bottom" constant="-362" id="iOd-NE-tM1"/>
                            <constraint firstItem="b0W-2l-ceo" firstAttribute="top" secondItem="d5j-mq-d4E" secondAttribute="bottom" id="jKB-Hh-uJW"/>
                            <constraint firstItem="SAJ-Bm-Qw2" firstAttribute="top" secondItem="SNY-6j-gUm" secondAttribute="bottom" constant="-7" id="omD-Cy-17B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3jS-C2-J0u" secondAttribute="trailing" constant="-20" id="rPu-zS-ssX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="U5k-WB-Naf" secondAttribute="trailing" constant="-7" id="s0H-9t-ewR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SAJ-Bm-Qw2" secondAttribute="trailing" constant="-22" id="yLl-0J-yPP"/>
                            <constraint firstItem="3jS-C2-J0u" firstAttribute="top" secondItem="SNY-6j-gUm" secondAttribute="bottom" id="ydS-sq-mir"/>
                            <constraint firstItem="d5j-mq-d4E" firstAttribute="top" secondItem="KLU-4H-U3L" secondAttribute="top" id="yh6-lL-mDr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingButton" destination="SAJ-Bm-Qw2" id="cmG-Cv-AWw"/>
                        <outlet property="restaurantImageView" destination="sIi-c7-ZzH" id="fl1-hS-Ms1"/>
                        <outlet property="tableView" destination="d5j-mq-d4E" id="zwF-uT-7fs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2X-aF-CZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784" y="341"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="6su-3E-kGL">
            <objects>
                <viewController id="4wb-LV-Aag" customClass="ReviewViewController" customModule="Joboundu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brb-Ta-aVY"/>
                        <viewControllerLayoutGuide type="bottom" id="6bq-kZ-VvO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="heH-SX-yo3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="archieJudd" translatesAutoresizingMaskIntoConstraints="NO" id="CES-Ks-H2N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What did you think?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMc-AC-38y">
                                <rect key="frame" x="124" y="137" width="352" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="3Li-rm-JdP"/>
                                    <constraint firstAttribute="height" constant="51" id="geY-Ej-sQ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G0B-xa-fni">
                                <rect key="frame" x="175" y="215" width="250" height="50"/>
                                <subviews>
                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZJ-sY-flg">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pVd-Q8-O6k"/>
                                            <constraint firstAttribute="width" constant="50" id="wAK-xp-VAC"/>
                                        </constraints>
                                        <state key="normal" image="StarGold"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="4wb-LV-Aag" eventType="touchUpInside" id="W3D-g4-YZs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="200" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0U-f5-DQ9">
                                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iZ3-Kc-mqt"/>
                                            <constraint firstAttribute="height" constant="50" id="mQR-bf-ynn"/>
                                        </constraints>
                                        <state key="normal" image="StarGold"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="4wb-LV-Aag" eventType="touchUpInside" id="k3d-Kz-R8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CE9-Dx-mdb">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="FBG-lf-MUh"/>
                                            <constraint firstAttribute="height" constant="50" id="JSm-1R-hd8"/>
                                        </constraints>
                                        <state key="normal" image="StarGold"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="4wb-LV-Aag" eventType="touchUpInside" id="Trg-3Z-qBk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drt-DY-l4o">
                                        <rect key="frame" x="150" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0fX-5s-Tjj"/>
                                            <constraint firstAttribute="width" constant="50" id="RJF-uY-1hw"/>
                                        </constraints>
                                        <state key="normal" image="StarGold"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="4wb-LV-Aag" eventType="touchUpInside" id="OEC-cX-wcG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="500" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzR-bQ-lHe">
                                        <rect key="frame" x="200" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="KJu-4f-W1T"/>
                                            <constraint firstAttribute="height" constant="50" id="jOD-gY-VPZ"/>
                                        </constraints>
                                        <state key="normal" image="StarGold"/>
                                        <connections>
                                            <action selector="ratingSelected:" destination="4wb-LV-Aag" eventType="touchUpInside" id="qlp-zR-3iC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ace-ha-fI1"/>
                                    <constraint firstAttribute="width" constant="250" id="QA8-nR-yYP"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kf-mZ-vBm">
                                <rect key="frame" x="554" y="70" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mpv-6F-eOn"/>
                                    <constraint firstAttribute="width" constant="40" id="i4J-ZS-7f1"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="CloseWhite"/>
                                <connections>
                                    <segue destination="ByM-jx-doO" kind="unwind" identifier="unwindToDetailView" unwindAction="close:" id="V52-O0-aLK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CES-Ks-H2N" firstAttribute="leading" secondItem="heH-SX-yo3" secondAttribute="leadingMargin" constant="-20" id="3YL-UI-aW2"/>
                            <constraint firstItem="CES-Ks-H2N" firstAttribute="top" secondItem="heH-SX-yo3" secondAttribute="topMargin" id="50s-ff-5xZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CES-Ks-H2N" secondAttribute="trailing" constant="-20" id="7XD-kZ-mpE"/>
                            <constraint firstItem="6kf-mZ-vBm" firstAttribute="top" secondItem="Brb-Ta-aVY" secondAttribute="bottom" constant="6" id="EsV-bo-1i1"/>
                            <constraint firstItem="6bq-kZ-VvO" firstAttribute="top" secondItem="CES-Ks-H2N" secondAttribute="bottom" id="Pnf-X2-tgi"/>
                            <constraint firstItem="rMc-AC-38y" firstAttribute="centerX" secondItem="heH-SX-yo3" secondAttribute="centerX" id="U4G-ME-qYL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6kf-mZ-vBm" secondAttribute="trailing" constant="-14" id="hdX-Sp-FgZ"/>
                            <constraint firstItem="G0B-xa-fni" firstAttribute="centerX" secondItem="heH-SX-yo3" secondAttribute="centerX" id="pGD-Wf-Fw8"/>
                            <constraint firstItem="G0B-xa-fni" firstAttribute="top" secondItem="rMc-AC-38y" secondAttribute="bottom" constant="27" id="udq-rX-Zfp"/>
                            <constraint firstItem="rMc-AC-38y" firstAttribute="top" secondItem="Brb-Ta-aVY" secondAttribute="bottom" constant="73" id="zy8-gL-658"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="CES-Ks-H2N" id="Cxo-hL-2w1"/>
                        <outlet property="ratingStackView" destination="G0B-xa-fni" id="AXg-LI-EZc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAF-Fi-29q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ByM-jx-doO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2551" y="443"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i2W-0O-x50">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ToZ-oy-dLh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWa-av-VEu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJA-dp-dln" kind="relationship" relationship="rootViewController" id="ddo-Ek-HHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ji-xH-yxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="275"/>
        </scene>
        <!--Overall Map View Controller-->
        <scene sceneID="cU9-u0-8Lr">
            <objects>
                <viewController id="lx3-L8-jvC" customClass="OverallMapViewController" customModule="Joboundu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6a-A9-2ed"/>
                        <viewControllerLayoutGuide type="bottom" id="YVp-79-NUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6At-Xc-TZn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="byh-qS-MDU">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="byh-qS-MDU" secondAttribute="trailing" id="3Od-CA-d66"/>
                            <constraint firstItem="byh-qS-MDU" firstAttribute="bottom" secondItem="YVp-79-NUD" secondAttribute="top" id="ADD-Ij-HJo"/>
                            <constraint firstItem="byh-qS-MDU" firstAttribute="leading" secondItem="6At-Xc-TZn" secondAttribute="leading" id="WuR-sA-Ddc"/>
                            <constraint firstItem="byh-qS-MDU" firstAttribute="top" secondItem="P6a-A9-2ed" secondAttribute="bottom" id="oaS-8K-vvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapKitView" destination="byh-qS-MDU" id="GjA-1p-iRv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqU-8U-ifo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="-383"/>
        </scene>
    </scenes>
    <resources>
        <image name="CloseWhite" width="40" height="40"/>
        <image name="Joboundu Pin" width="40" height="40"/>
        <image name="Pin" width="40" height="40"/>
        <image name="StarGold" width="70" height="70"/>
        <image name="StarWhite" width="40" height="40"/>
        <image name="archieJudd" width="960" height="960"/>
    </resources>
</document>
